// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name SmartCASDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Flutter
import FlutterPluginRegistrant
import Foundation
import ICSdkEKYC
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import eContractSDK
public struct SmartCAResult {
  public var status: Swift.Int
  public var statusDesc: Swift.String
  public var data: Swift.String
  public init(map: [Swift.String : Any?])
}
@_hasMissingDesignatedInitializers public class SmartCAResultCode {
  public static var REQUIRED_OPEN_SDK: Swift.Int
  public static var UNKNOWN_ERROR_CODE: Swift.Int
  public static var USER_CANCEL_CODE: Swift.Int
  public static var SUCCESS_CODE: Swift.Int
  @objc deinit
}
public class VNPTSmartCASDK {
  public enum ENVIRONMENT : Swift.Int {
    case DEMO, PRODUCTION
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  public enum LANG : Swift.String {
    case VI, EN
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public init(viewController: UIKit.UIViewController, partnerId: Swift.String, environment: SmartCASDK.VNPTSmartCASDK.ENVIRONMENT, lang: SmartCASDK.VNPTSmartCASDK.LANG, isFlutterApp: Swift.Bool = false)
  public func configSDK()
  public func getAuthentication(callback: @escaping (SmartCASDK.SmartCAResult) -> Swift.Void)
  public func getWaitingTransaction(tranId: Swift.String, callback: @escaping (SmartCASDK.SmartCAResult) -> Swift.Void)
  public func getMainInfo(callback: @escaping (SmartCASDK.SmartCAResult) -> Swift.Void)
  public func destroySDK()
  @objc deinit
}
public let ENVIRONMENT_DEMO: Swift.Int
public let ENVIRONMENT_PRODUCTION: Swift.Int
public let LANG_EN: Swift.String
public let LANG_VI: Swift.String
extension SmartCASDK.VNPTSmartCASDK.ENVIRONMENT : Swift.Equatable {}
extension SmartCASDK.VNPTSmartCASDK.ENVIRONMENT : Swift.Hashable {}
extension SmartCASDK.VNPTSmartCASDK.ENVIRONMENT : Swift.RawRepresentable {}
extension SmartCASDK.VNPTSmartCASDK.LANG : Swift.Equatable {}
extension SmartCASDK.VNPTSmartCASDK.LANG : Swift.Hashable {}
extension SmartCASDK.VNPTSmartCASDK.LANG : Swift.RawRepresentable {}
